# design-pattern-essenciais-java

./: README.md
abstract_factory/: pom.xml
abstract_factory/src/main/java/com/pagamento_abstract_factory/: AlertaDeRiscoException.java  GestorDeRisco.java  Main.java
abstract_factory/src/main/java/com/pagamento_abstract_factory/gestorderisco/: AlertaDeRiscoException.java  GestorDeRisco.java
abstract_factory/src/main/java/com/pagamento_abstract_factory/operadora/: CapturaNaoAutorizadaException.java  Operadora.java
abstract_factory/src/main/java/com/pagamento_abstract_factory/pagamento/: ModuloPagamentoFactory.java  Pagamento.java
abstract_factory/src/test/java/pagamento/: PagamentoViaPagSeguroTest.java  PagamentoViaPayPalTest.java
builder/: pom.xml
builder/src/main/java/com/pedido_venda/: Cliente.java  Main.java  PedidoVenda.java
builder/src/main/java/com/pedido_venda/builder/: PedidoVendaBuilder.java  PedidoVendaBuilderValido.java
builder/src/test/java/: PedidoVendaTest.java
decorator/: debitos.txt  pom.xml
decorator/src/main/java/com/cobranca/: MainTestes.java
decorator/src/main/java/com/cobranca/exception/: RiscoCreditoException.java
decorator/src/main/java/com/cobranca/model/: CartaoCredito.java  Cliente.java
dependency_injection/: pom.xml
dependency_injection/src/main/java/com/pedido_venda_di/: Main.java
dependency_injection/src/main/java/com/pedido_venda_di/bean/: CalculadoraImposto.java  PedidoVendaService.java
dependency_injection/src/main/java/com/pedido_venda_di/bean/impl/: CalculadoraImpostoImpl.java  PedidoVendaServiceImpl.java
dependency_injection/src/main/java/com/pedido_venda_di/model/: PedidoVenda.java
dependency_injection/src/main/java/com/pedido_venda_di/repository/: PedidosVendas.java
dependency_injection/src/main/java/com/pedido_venda_di/repository/xml/: XMLPedidosVendasRepository.java
dependency_injection/src/main/java/com/pedido_venda_di/util/cdi/: WeldContext.java
factory_method/: pom.xml
factory_method/src/main/java/com/maladireta/: MainTestes.java
observer/: pom.xml
observer/src/main/java/com/financas/: Principal.java
proxy/: pom.xml
proxy/src/main/java/com/carregar_contatos_com_proxy/: Main.java
proxy/src/test/java/: ContatosXMLProxy.java  ContatosXMLTest.java
strategy/: pom.xml
strategy/src/main/java/com/transportadora/: MainTestes.java
(+30 files in other folders)
